<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hastane_ProjeModelStoreContainer" CdmEntityContainer="Hastane_ProjeEntities">
    <EntitySetMapping Name="Adenopaty">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Adenopaty">
        <MappingFragment StoreEntitySet="Adenopaty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="adenopaty_Veri" ColumnName="adenopaty_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Focality">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Focality">
        <MappingFragment StoreEntitySet="Focality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="focality_Veri" ColumnName="focality_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="e_posta" ColumnName="e-posta" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="okundu_Bilgi" ColumnName="okundu_Bilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="tel_No" ColumnName="tel_No" />
          <ScalarProperty Name="e_posta" ColumnName="e-posta" />
          <ScalarProperty Name="yetkinlik" ColumnName="yetkinlik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.M">
        <MappingFragment StoreEntitySet="M">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="m_Veri" ColumnName="m_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="N">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.N">
        <MappingFragment StoreEntitySet="N">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="n_Veri" ColumnName="n_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pathology">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Pathology">
        <MappingFragment StoreEntitySet="Pathology">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pathology_Veri" ColumnName="pathology_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physical_Examination">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Physical_Examination">
        <MappingFragment StoreEntitySet="Physical_Examination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="physical_Examination_Veri" ColumnName="physical_Examination_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Response">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Response">
        <MappingFragment StoreEntitySet="Response">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="response_Veri" ColumnName="response_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risk">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Risk">
        <MappingFragment StoreEntitySet="Risk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="risk_Veri" ColumnName="risk_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="stage_Veri" ColumnName="stage_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.T">
        <MappingFragment StoreEntitySet="T">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="t_Veri" ColumnName="t_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thyroid_Function">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Thyroid_Function">
        <MappingFragment StoreEntitySet="Thyroid_Function">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="thyroid_Function_Veri" ColumnName="thyroid_Function_Veri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiroid_Verileri">
      <EntityTypeMapping TypeName="Hastane_ProjeModel.Tiroid_Verileri">
        <MappingFragment StoreEntitySet="Tiroid_Verileri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="smoking" ColumnName="smoking" />
          <ScalarProperty Name="hx_Smoking" ColumnName="hx_Smoking" />
          <ScalarProperty Name="hx_Radiothreapy" ColumnName="hx_Radiothreapy" />
          <ScalarProperty Name="thyroid_Function" ColumnName="thyroid_Function" />
          <ScalarProperty Name="physical_Examination" ColumnName="physical_Examination" />
          <ScalarProperty Name="adenopaty" ColumnName="adenopaty" />
          <ScalarProperty Name="pathology" ColumnName="pathology" />
          <ScalarProperty Name="focality" ColumnName="focality" />
          <ScalarProperty Name="risk" ColumnName="risk" />
          <ScalarProperty Name="t" ColumnName="t" />
          <ScalarProperty Name="n" ColumnName="n" />
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="recurred" ColumnName="recurred" />
          <ScalarProperty Name="olcum_Tarihi" ColumnName="olcum_Tarihi" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>